.document-item-link{
  box-shadow: -11px 15px 31px 5px rgba(199,187,199,0.75);
  padding: 50px 0px 50px 10px;
  border-radius: 0px 13px 0px 13px;
  border: 0px solid #000000;
  font-size: 16px;
  background-color: #009688;
  color:white;
  margin-top:15px;
}